///@file
///    File which implements dpcpp (sycl) functionalities equivalent to 
///    cufft.cu file.
///    Note that all functions should start with 'dpcpp'.
///    Also note that iso_c_binding is used on these functions, i.e., 
///    no trailing underscores are utilized in the function names.
///    Note that these functions were mostly generated by dpct and require dpct
///    header.
///@author
///    Copyright (C) 2022 Intel
///    This file is distributed under the terms of the
///    GNU General Public License, see ~/COPYING file
///    or http://www.gnu.org/copyleft/gpl.txt .
///    Last changed by Christoph Bauinger

//only compile sycl code if the correct compiler is used
#if defined(SYCL_LANGUAGE_VERSION) && defined (__INTEL_LLVM_COMPILER)

#include <sycl/sycl.hpp>
#include <sycl/ext/intel/esimd.hpp>
#include <dpct/dpct.hpp>
#include <iostream>
#include <stdio.h>
#include <oneapi/mkl.hpp>
#include <exception>

#include <oneapi/mkl.hpp>
//#include <dpct/blas_utils.hpp>
#include <dpct/fft_utils.hpp>
//#include "bbfft/sycl/make_plan.hpp"

#include <cmath>

#include <algorithm>

#define Complex sycl::double2
#define Transform dpct::fft::fft_type::complex_double_to_complex_double
#define TILE_DIM 8

using mkl_descriptor_real = oneapi::mkl::dft::descriptor<oneapi::mkl::dft::precision::DOUBLE, oneapi::mkl::dft::domain::REAL>;
using mkl_descriptor_complex = oneapi::mkl::dft::descriptor<oneapi::mkl::dft::precision::DOUBLE, oneapi::mkl::dft::domain::COMPLEX>;
using oneapi::mkl::dft::compute_forward;
using oneapi::mkl::dft::compute_backward;


enum reduction_op
{
    kernel1,
    kernel2,
    kernel3,
    finalize,
    finalize_sumpion
};


extern sycl::queue* Q;


// //put all the functions as 'extern "C" here'
extern "C"
{
    void dpcpp_get_mem_info(size_t* const __restrict__ freeSize, 
        size_t* const __restrict__ totalSize);
    void dpcpp_fft_destroy_c2c(mkl_descriptor_complex **plan);
    void dpcpp_fft_destroy_r2c(mkl_descriptor_real **plan);
    void dpcpp_pad_data(double * const __restrict__ h_data, double * const __restrict__ d_data, 
        const int m1, const int m2, const int m3, const int md1, const int md2, const int md3);
    void dpcpp_unpad_data(double * const __restrict__ h_data, double * const __restrict__ d_data, 
        const int m1, const int m2, const int m3, const int md1, const int md2, const int md3);
    void dpcpp_estimate_memory_needs(const int iproc, 
        const int N[3], const int geo[3], size_t* const plansSize, size_t* const maxPlanSize, 
        size_t* const freeSize, size_t* const totalSize) ;
    void dpcpp_3d_psolver_general_plan(const int N[3],
        void ** plan, int * const __restrict__ switch_alg, 
        const int geo[3]);
    void dpcpp_3d_psolver_general(const int N[3], void **plan, 
        Complex * const d_data, Complex * const d_data2, 
        double const * const __restrict__ d_kernel, const int switch_alg,
        const int geo[3], const double scal);
    void dpcpp_3d_psolver_plangeneral(const int N[3], Complex * const d_data, 
        Complex * const d_data2, double * const __restrict__ d_kernel, 
        const int geo[3], const double scal);
    void dpcpp_first_reduction_kernel(const int n1, const int n23, 
        double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
        double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ result);
    void dpcpp_second_reduction_kernel(const int n1, const int n23, 
        double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
        double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ result);
    void dpcpp_third_reduction_kernel(const int n1, const int n23, 
        double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
        double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ result);
    void dpcpp_finalize_reduction_kernel(const int sumpion, const int n1, const int n23, 
        const int m1, const int m23, double* const __restrict__ zf_GPU, double* const __restrict__ rho_GPU, 
        double* const __restrict__ pot_ion_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ oncard_result, double* const __restrict__ result, 
        const int retrieve);
    void dpcpp_pre_computation(const int NX, const int NY, const int NZ, 
        double* const rho_GPU, double const * const data1_GPU, const int shift1, 
        double const * const data2_GPU, const int shift2, const double hfac);
    void dpcpp_post_computation(const int NX, const int NY, const int NZ, 
        double const * const rho_GPU, double* const data1_GPU, const int shift1, 
        double const * const data2_GPU, const int shift2, const double hfac);
    void dpcpp_accumulate_eexctx(double const* const __restrict__ ehart_GPU, 
        double* const __restrict__ eexctX_GPU, const double hfac);
}




//////////////////////////DEFINITIONS OF SYCL FUNCTIONS BELOW THIS//////////////
template <typename T>
void dpcpp_fft_destroy(T **plan)
{
    delete *plan;
    plan = nullptr; //set pointer to 0
}

///Function equivalent to cufftdestroy
///Note, takes a single plan!
void dpcpp_fft_destroy_c2c(mkl_descriptor_complex **plan) 
{
    dpcpp_fft_destroy<mkl_descriptor_complex>(plan);
}

void dpcpp_fft_destroy_r2c(mkl_descriptor_real **plan) 
{
    dpcpp_fft_destroy<mkl_descriptor_real>(plan);
}


///Function equivalent to cuda pad_data
void dpcpp_pad_data(double * const __restrict__ h_data, double * const __restrict__ d_data, 
    const int m1, const int m2, const int m3, const int md1, const int md2, const int md3) 
{
    try 
    {
        Q->memset(d_data, 0, md1*md2*md3*sizeof(double));
        dpct::pitched_data cpyParms_from_data_ct1((void*)(h_data), ((size_t)m1)*sizeof(double), ((size_t)m2), ((size_t)m3));
        dpct::pitched_data cpyParms_to_data_ct1((void*)(d_data), ((size_t)md1)*sizeof(double), ((size_t)md2), ((size_t)md3));
        sycl::id<3> cpyParms_from_pos_ct1(0, 0, 0), cpyParms_to_pos_ct1(0, 0, 0);
        sycl::range<3> cpyParms_size_ct1(((size_t)m1)*sizeof(double),  ((size_t)m3),  ((size_t)m2));
        dpct::memcpy_direction cpyParms_direction_ct1 = dpct::device_to_device;

        dpct::async_dpct_memcpy(cpyParms_to_data_ct1, cpyParms_to_pos_ct1,
                        cpyParms_from_data_ct1, cpyParms_from_pos_ct1,
                        cpyParms_size_ct1, cpyParms_direction_ct1, *Q);
    }
    catch (sycl::exception const &exc) 
    {
        std::cerr << exc.what() << "Exception caught at file:" << __FILE__
                    << ", line:" << __LINE__ << std::endl;
        std::exit(1);
    }
}


///Function equivalent to cuda unpad_data
void dpcpp_unpad_data(double * const __restrict__ h_data, double * const __restrict__ d_data, 
    const int m1, const int m2, const int m3, const int md1, const int md2, const int md3) 
{                                                 
    try 
    {
        dpct::pitched_data cpyParms_to_data_ct1((void*)(h_data), ((size_t)m1)*sizeof(double), ((size_t)m2), ((size_t)m3));
        dpct::pitched_data cpyParms_from_data_ct1((void*)(d_data), ((size_t)md1)*sizeof(double), ((size_t)md2), ((size_t)md3));
        sycl::id<3> cpyParms_from_pos_ct1(0, 0, 0), cpyParms_to_pos_ct1(0, 0, 0);
        sycl::range<3> cpyParms_size_ct1(((size_t)m1)*sizeof(double),  ((size_t)m3),  ((size_t)m2));
        dpct::memcpy_direction cpyParms_direction_ct1 = dpct::device_to_device;

        dpct::async_dpct_memcpy(cpyParms_to_data_ct1, cpyParms_to_pos_ct1,
                        cpyParms_from_data_ct1, cpyParms_from_pos_ct1,
                        cpyParms_size_ct1, cpyParms_direction_ct1, *Q);
    }
    catch (sycl::exception const &exc) 
    {
        std::cerr << exc.what() << "Exception caught at file:" << __FILE__
                    << ", line:" << __LINE__ << std::endl;
        std::exit(1);
    }
}


/// Function equivalent to cuda_estimate_memory_needs_cu
/// determine which method can be used for allocating data on the GPU
/// for now, only valid for 1 MPI process/GPU
void dpcpp_estimate_memory_needs(const int iproc, 
    const int N[3], const int geo[3], 
    size_t* const plansSize, size_t* const maxPlanSize, 
    size_t* const freeSize, size_t* const totalSize) //make sure the fixed size stuff works
{

    try
    {
        size_t workSize=0;

        const int NX = N[0];
        const int NY = N[1];
        const int NZ = N[2];
        //const int geo1 = geo[0];
        const int geo2 = geo[1];
        const int geo3 = geo[2];

        const int ysize = NY/2 + geo2 * NY/2;
        const int zsize = NZ/2 + geo3 * NZ/2;

        //only the first MPI process of the group needs the GPU
        if(iproc==0)
        {
            dpct::fft::fft_engine::estimate_size(NX, dpct::fft::fft_type::real_double_to_complex_double,
                ysize * zsize, &workSize);
            
            *plansSize+=workSize;
            *maxPlanSize=workSize;

            dpct::fft::fft_engine::estimate_size(
                NX, dpct::fft::fft_type::complex_double_to_real_double,
                ysize * zsize, &workSize);
            
            *plansSize+=workSize;
            *maxPlanSize=std::max(*maxPlanSize,workSize);
            
            dpct::fft::fft_engine::estimate_size(
                NY, Transform, (NX / 2 + 1) * zsize, &workSize);
            
            *plansSize+=workSize;
            *maxPlanSize=std::max(*maxPlanSize,workSize);
            
            dpct::fft::fft_engine::estimate_size(
                NZ, Transform, (NX / 2 + 1) * NY, &workSize);
            
            *plansSize+=workSize;
            *maxPlanSize=std::max(*maxPlanSize,workSize);
        }

        dpcpp_get_mem_info(freeSize,totalSize); //CB: not sure this is going to work

    }
    catch (sycl::exception& e)
    {
        std::cout << "SYCL exception (dpcpp_get_mem_info): " << e.what() << std::endl;
        exit(1);
    }
    catch (std::exception& e)
    {
        std::cout << "SYCL exception (dpcpp_get_mem_info): " << e.what() << std::endl;
        exit(1);
    }
}


// transpose
void dpcpp_transpose(Complex const * const __restrict__ idata, Complex * const __restrict__ odata,
        const int width, const int height, sycl::nd_item<3> item_ct1,
        sycl::local_accessor<Complex, 2> tile)
{

    const int xIndex = item_ct1.get_group(2) * TILE_DIM + item_ct1.get_local_id(2);
    const int yIndex = item_ct1.get_group(1) * TILE_DIM + item_ct1.get_local_id(1);
    const int index_in = xIndex + (yIndex)*(width);
    const int xIndex1 = item_ct1.get_group(1) * TILE_DIM + item_ct1.get_local_id(2);
    const int yIndex1 = item_ct1.get_group(2) * TILE_DIM + item_ct1.get_local_id(1);
    const int index_out = xIndex1 + (yIndex1)*height;

    if (xIndex < width && yIndex < height) {
        tile[item_ct1.get_local_id(1)][item_ct1.get_local_id(2)] = idata[index_in];
    }

    item_ct1.barrier(sycl::access::fence_space::local_space);

    if (xIndex1 < height && yIndex1 < width) {
        odata[index_out] = tile[item_ct1.get_local_id(2)][item_ct1.get_local_id(1)];
    }
}

//transpose spread operation without using TILE_DIM
void dpcpp_transpose_spread(Complex const * const __restrict__ idata, Complex * const __restrict__ odata,
    const int width, const int height, const int bign_h, const sycl::nd_item<3>& item_ct1,
    const sycl::local_accessor<Complex, 2>& tile)
{

    const int xIndex = item_ct1.get_global_id(2);
    const int yIndex = item_ct1.get_global_id(1);
    const int index_in = xIndex + (yIndex)*(width);
    const int xIndex1 = item_ct1.get_group(1) * item_ct1.get_local_range(2) + item_ct1.get_local_id(2);
    const int yIndex1 = item_ct1.get_group(2) * item_ct1.get_local_range(1) + item_ct1.get_local_id(1);
    int index_out = xIndex1 + (yIndex1)*height;
    const int div = index_out / bign_h; //rescaling to new height bign_h, giving position in width direction?
    const int mod = index_out % bign_h; //position in height direction?
    index_out = div * (bign_h << 1) + mod; //= div * 2 * bign_h + mod

    if (xIndex < width && yIndex < height) 
    {
        tile[item_ct1.get_local_id(1)][item_ct1.get_local_id(2)] = idata[index_in];
    }

    item_ct1.barrier(sycl::access::fence_space::local_space);

    if (xIndex1 < height && yIndex1 < width) 
    {
        odata[index_out + bign_h] = tile[item_ct1.get_local_id(2)][item_ct1.get_local_id(1)];
        odata[index_out] = sycl::double2(0., 0.);
    }
}

// transpose together with inverse spread operation
void dpcpp_transpose_spread_i(Complex const * const __restrict__ idata, 
        Complex * const __restrict__ odata,
        const int width, const int height, const int bign_h, 
        const sycl::nd_item<3>& item_ct1,
        const sycl::local_accessor<Complex, 2>& tile)
{

    const int xIndex = item_ct1.get_group(2) * TILE_DIM + item_ct1.get_local_id(2);
    const int yIndex = item_ct1.get_group(1) * TILE_DIM + item_ct1.get_local_id(1);
    int index_in = xIndex + (yIndex)*(width);
    const int xIndex1 = item_ct1.get_group(1) * TILE_DIM + item_ct1.get_local_id(2);
    const int yIndex1 = item_ct1.get_group(2) * TILE_DIM + item_ct1.get_local_id(1);
    const int index_out = xIndex1 + (yIndex1)*height;
    const int div = index_in / bign_h;
    const int mod = index_in % bign_h;
    index_in = div * (bign_h << 1) + mod;

    if (xIndex < width && yIndex < height) {
        tile[item_ct1.get_local_id(1)][item_ct1.get_local_id(2)] = idata[index_in];
    }

    item_ct1.barrier(sycl::access::fence_space::local_space);

    if (xIndex1 < height && yIndex1 < width) {
        odata[index_out] = tile[item_ct1.get_local_id(2)][item_ct1.get_local_id(1)];
    }
}

void dpcpp_spread(double const * const __restrict__ src, const unsigned int spitch, 
            double* const __restrict__ dst, const unsigned int dpitch,
            sycl::nd_item<3> item_ct1)
{
    const unsigned int tid = item_ct1.get_local_id(2);

    if( tid < dpitch) 
    {
        const unsigned int bid = item_ct1.get_group(1) * item_ct1.get_group_range(2) +
                       item_ct1.get_group(2);
        dst[bid * dpitch + tid] = (tid >= spitch) ? src[bid * spitch + tid-spitch] : 0.0;
    }
}


// inverse spread operation
void dpcpp_spread_i(double const * const __restrict__ src, const unsigned int spitch, 
                double* const __restrict__ dst, const unsigned int dpitch,
                sycl::nd_item<3> item_ct1)
{
    const unsigned int tid = item_ct1.get_local_id(2);

    if( tid < dpitch) 
    {

        const unsigned int bid = item_ct1.get_group(1) * item_ct1.get_group_range(2) +
                        item_ct1.get_group(2);
        
        dst[bid * spitch + tid] = src[bid * dpitch + tid];
    
    }
}

// spread operation for 2nd dim
void dpcpp_spread_y(Complex const * const __restrict__ src, Complex* const __restrict__ dst, 
    sycl::nd_item<3> item_ct1)
{
    const unsigned int tid = (item_ct1.get_group(1) * item_ct1.get_group_range(2) +
                        item_ct1.get_group(2)) *
                           item_ct1.get_local_range(2) +
                       item_ct1.get_local_id(2);
    const unsigned int tid1 =
        (item_ct1.get_group(1) * item_ct1.get_group_range(2) * 2 + item_ct1.get_group(2)) *
            item_ct1.get_local_range(2) + item_ct1.get_local_id(2);

    dst[tid1 + item_ct1.get_local_range(2) * item_ct1.get_group_range(2)] = src[tid];
    dst[tid1] = sycl::double2(0., 0.);
}


// inverse spread operation for 2nd dim
void dpcpp_spread_y_i(Complex const * const __restrict__ src, Complex* const __restrict__ dst, 
    sycl::nd_item<3> item_ct1)
{
    const unsigned int tid = (item_ct1.get_group(1) * item_ct1.get_group_range(2) +
        item_ct1.get_group(2)) * item_ct1.get_local_range(2) + item_ct1.get_local_id(2);
    const unsigned int tid1 = (item_ct1.get_group(1) * item_ct1.get_group_range(2) * 2 +
        item_ct1.get_group(2)) * item_ct1.get_local_range(2) + item_ct1.get_local_id(2);

    dst[tid] = src[tid1];
}


// ORIGINAL kernel. multiply with potential
void dpcpp_multiply_kernel(const int nx, const int ny, const int nz, 
    Complex * const __restrict__ d_data, double const * const __restrict__ d_kernel, 
    const double scal, sycl::nd_item<3> item_ct1) 
{

    const int tj = item_ct1.get_local_id(2);
    const int td = item_ct1.get_local_range(2);

    const int blockData = (nx * ny * nz) / 
        (item_ct1.get_group_range(2) * item_ct1.get_group_range(1));

    const int jj = (item_ct1.get_group(1) * item_ct1.get_group_range(2) +
        item_ct1.get_group(2)) * blockData;

    for (int k=0; k<blockData/td; k++) 
    {
        d_data[jj + tj + k * td].x() *= d_kernel[jj + tj + k * td] * scal;
        d_data[jj + tj + k * td].y() *= d_kernel[jj + tj + k * td] * scal;
        //d_data[jj + tj + k * td] *= d_kernel[jj + tj + k * td] * scal;
    }
}


void dpcpp_multiply_kernel_linear(const int n, 
    Complex * const __restrict__ d_data, double const * const __restrict__ d_kernel, 
    const double scal, const sycl::item<1>& item_ct1) 
{
    const int tj = item_ct1.get_id(0);

    if (tj >= n) return;

    d_data[tj] *= d_kernel[tj] * scal;
}

// /************ 3D Poisson Solver for general boundary *************/


/// @brief Generate plans for fft. 
/// @param N 
/// @param plan Array of 5 pointers to plans.
/// @param switch_alg 
/// @param geo 
void dpcpp_3d_psolver_general_plan(const int N[3],
    void ** plan, int * const __restrict__ switch_alg, 
    const int geo[3]) 
{
    const int NX = N[0];
    const int NY = N[1];
    const int NZ = N[2];

    //const int geo1 = geo[0];
    const int geo2 = geo[1];
    const int geo3 = geo[2];

    //int n1d[3]= {1, 1, 1};

    const int ysize = NY/2 + geo2 * NY/2;
    const int zsize = NZ/2 + geo3 * NZ/2;


    plan[0] = new mkl_descriptor_real(NX);
    ((mkl_descriptor_real*)plan[0])->set_value(oneapi::mkl::dft::config_param::NUMBER_OF_TRANSFORMS, ysize*zsize);
    ((mkl_descriptor_real*)plan[0])->set_value(oneapi::mkl::dft::config_param::PLACEMENT, DFTI_CONFIG_VALUE::DFTI_NOT_INPLACE);
    std::int64_t stride[2] = {0, 1};
    ((mkl_descriptor_real*)plan[0])->set_value(oneapi::mkl::dft::config_param::INPUT_STRIDES, stride);
    ((mkl_descriptor_real*)plan[0])->set_value(oneapi::mkl::dft::config_param::OUTPUT_STRIDES, stride);
    ((mkl_descriptor_real*)plan[0])->set_value(oneapi::mkl::dft::config_param::FWD_DISTANCE, NX);
    ((mkl_descriptor_real*)plan[0])->set_value(oneapi::mkl::dft::config_param::BWD_DISTANCE, NX/2 + 1);
    ((mkl_descriptor_real*)plan[0])->commit(*Q);


    /// same as plan[0], dont use it
    // plan[1] = new mkl_descriptor_real(NX);
    // ((mkl_descriptor_real*)plan[1])->set_value(oneapi::mkl::dft::config_param::NUMBER_OF_TRANSFORMS, ysize*zsize);
    // ((mkl_descriptor_real*)plan[1])->set_value(oneapi::mkl::dft::config_param::PLACEMENT, DFTI_CONFIG_VALUE::DFTI_NOT_INPLACE);
    // std::int64_t stride[2] = {0, 1};
    // ((mkl_descriptor_real*)plan[1])->set_value(oneapi::mkl::dft::config_param::INPUT_STRIDES, stride);
    // ((mkl_descriptor_real*)plan[1])->set_value(oneapi::mkl::dft::config_param::OUTPUT_STRIDES, stride);
    // ((mkl_descriptor_real*)plan[1])->set_value(oneapi::mkl::dft::config_param::FWD_DISTANCE, NX);
    // ((mkl_descriptor_real*)plan[1])->set_value(oneapi::mkl::dft::config_param::BWD_DISTANCE, NX/2 + 1);
    // ((mkl_descriptor_real*)plan[1])->commit(*Q);
    
    
    plan[2] = new mkl_descriptor_complex(NY);
    ((mkl_descriptor_complex*)plan[2])->set_value(oneapi::mkl::dft::config_param::NUMBER_OF_TRANSFORMS, (NX/2+1)*zsize);
    ((mkl_descriptor_complex*)plan[2])->set_value(oneapi::mkl::dft::config_param::PLACEMENT, DFTI_CONFIG_VALUE::DFTI_NOT_INPLACE);
    ((mkl_descriptor_complex*)plan[2])->set_value(oneapi::mkl::dft::config_param::FWD_DISTANCE, NY);
    ((mkl_descriptor_complex*)plan[2])->set_value(oneapi::mkl::dft::config_param::BWD_DISTANCE, NY);
    ((mkl_descriptor_complex*)plan[2])->commit(*Q);


    plan[3] = new mkl_descriptor_complex(NZ);
    ((mkl_descriptor_complex*)plan[3])->set_value(oneapi::mkl::dft::config_param::NUMBER_OF_TRANSFORMS, (NX/2+1)*NY);
    ((mkl_descriptor_complex*)plan[3])->set_value(oneapi::mkl::dft::config_param::PLACEMENT, DFTI_CONFIG_VALUE::DFTI_NOT_INPLACE);
    ((mkl_descriptor_complex*)plan[3])->set_value(oneapi::mkl::dft::config_param::FWD_DISTANCE, NZ);
    ((mkl_descriptor_complex*)plan[3])->set_value(oneapi::mkl::dft::config_param::BWD_DISTANCE, NZ);
    ((mkl_descriptor_complex*)plan[3])->commit(*Q);


    //Was commented in original code but plan[4] is used below
    // n1d[0] = NZ;
    // int inembed[1];
    // int onembed[1];
    // inembed[0] = 1;
    // onembed[0] = 1;
    // plan[4] = dpct::fft::fft_engine::create(Q, 1, n1d, inembed, NY, 1, onembed, NZ, 1,
    //     Transform, NY); //CB: not sure this works. 
    // //end of the code part which was commented
    plan[4] = nullptr; //commented for now but set to 0 as in the original cuda version. Certain code paths will crash
    

    *switch_alg = 0;
}

/// @brief 
/// @param N 
/// @param plan Array of 5 pointers to plans.
/// @param d_data 
/// @param d_data2 
/// @param d_kernel 
/// @param switch_alg 
/// @param geo 
/// @param scal
void dpcpp_3d_psolver_general(const int N[3], void **plan, 
    Complex * const d_data, Complex * const d_data2, 
    double const * const __restrict__ d_kernel, const int switch_alg,
    const int geo[3], const double scal) 
{
    const int NX = N[0];
    const int NY = N[1];
    const int NZ = N[2];

    if (NX > 1024) throw std::invalid_argument("NX > 1024 exceeds max wg size in dpcpp_3d_psolver_general. Report Bug to developers.");

    //const double scal = *scal_p;

    const int geo1 = geo[0];
    const int geo2 = geo[1];
    const int geo3 = geo[2];

    const int ysize=NY/2+geo2*NY/2;
    const int zsize=NZ/2+geo3*NZ/2;

    // transpose kernel parameters
    sycl::range<3> grid(1, (ysize * zsize + TILE_DIM - 1) / TILE_DIM,
                        (NX / 2 + 1 + TILE_DIM - 1) / TILE_DIM);
    sycl::range<3> threads(1, TILE_DIM, TILE_DIM);

    // spread kernel parameters
    sycl::range<3> nblocks(1, ysize, zsize);

    Complex* dst = d_data;
    Complex* src = d_data2;

    try
    {

        // X transform

        if (geo1==0) 
        {
            src = d_data;
            dst = d_data2;

            Q->parallel_for(sycl::nd_range<3>(nblocks * sycl::range<3>(1, 1, NX),
                sycl::range<3>(1, 1, NX)), 
                [=](sycl::nd_item<3> item_ct1) 
                {
                    dpcpp_spread((double *)src, NX / 2, (double *)dst, NX, item_ct1);
                });
            
        }

        //plan[0]->compute<double, sycl::double2>((double *)dst, src, dpct::fft::fft_direction::forward);
        compute_forward(*((mkl_descriptor_real*)plan[0]), (double *)dst, (double*)src);
        //((bbfft::plan<sycl::event>*)plan[0])->execute((void*)dst, (void*)src);
        //cufftExecD2Z(plan[0], (double*)dst, src);

        if (geo2==0) 
        {
            
            Q->submit([&](sycl::handler &cgh) {

                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(TILE_DIM, TILE_DIM), cgh);
                cgh.parallel_for<class psolver_general_gpu_transpose_spread_1>(sycl::nd_range<3>(grid * threads, threads),
                [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                {
                    dpcpp_transpose_spread(src, dst, NX / 2 + 1, ysize * zsize, NY / 2,
                    item_ct1, tile_acc_ct1);
                });
            });
        } 
        else 
        {

            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                [=](sycl::nd_item<3> item_ct1) 
                {
                    dpcpp_transpose(src, dst, NX / 2 + 1, ysize * zsize,
                        item_ct1, tile_acc_ct1);
                });
            });
            //oneapi::mkl::blas::row_major::omatcopy(*Q, oneapi::mkl::transpose::T, ysize * zsize, NX / 2 + 1, std::complex<double>(1.0, 0.0), (std::complex<double>*)src, NX / 2 + 1, (std::complex<double>*)dst, ysize * zsize);
            
        }

        // Y transform
        //TransformExec(plan[2], dst, src, dpct::fft::fft_direction::forward);
        //((dpct::fft::fft_engine*)plan[2])->compute<sycl::double2, sycl::double2>(dst, src, dpct::fft::fft_direction::forward);
        compute_forward(*((mkl_descriptor_complex*)plan[2]), (std::complex<double>*)dst, (std::complex<double>*)src);

        // Z transform, on entire cube
        if (!switch_alg) 
        {
            grid[2] = (NY + TILE_DIM - 1) / TILE_DIM;
            grid[1] = ((NX / 2 + 1) * zsize + TILE_DIM - 1) / TILE_DIM;

            if (geo3==0) 
            {
                Q->submit([&](sycl::handler &cgh) 
                {
                    sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(TILE_DIM, TILE_DIM), cgh);
                    cgh.parallel_for<class psolver_general_gpu_transpose_spread_2>(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                    {
                        dpcpp_transpose_spread(src, dst, NY, (NX / 2 + 1) * NZ / 2,
                            NZ / 2, item_ct1, tile_acc_ct1);
                    });
                });
            } 
            else 
            {
                Q->submit([&](sycl::handler &cgh) 
                {
                    sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                    cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(src, dst, NY, (NX / 2 + 1) * NZ,
                            item_ct1, tile_acc_ct1);
                    });
                });
            }

            //TransformExec(plan[3], dst, src, dpct::fft::fft_direction::forward);
            //((dpct::fft::fft_engine*)plan[3])->compute<sycl::double2, sycl::double2>(dst, src, dpct::fft::fft_direction::forward);
            compute_forward(*((mkl_descriptor_complex*)plan[3]), (std::complex<double>*)dst, (std::complex<double>*)src);

        }
        else 
        {
            if (geo3==0) 
            {
                nblocks[2] = zsize;
                nblocks[1] = NX;
                Q->parallel_for<class psolver_general_gpu_spread_y>(sycl::nd_range<3>(nblocks * sycl::range<3>(1, 1, NY),
                    sycl::range<3>(1, 1, NY)),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_spread_y(src, dst, item_ct1);
                    });
            }

            for(int k=0; k<NX; ++k)
            {
                //TransformExec(plan[4], dst, src, dpct::fft::fft_direction::forward);
                //((dpct::fft::fft_engine*)plan[4])->compute<sycl::double2, sycl::double2>(dst, src, dpct::fft::fft_direction::forward);
                throw std::logic_error("This code path leads to a fft plan which is currently not developed.");
                src += NY*NZ;
                dst += NY*NZ;
            }

            src -= NX*NY*NZ;
            dst -= NX*NY*NZ;
        }

        // multiply with kernel
        Q->parallel_for<class psolver_general_gpu_multiply_kernel_linear>(NY*NZ*(NX/2 + 1), 
            [=](auto item_ct1)
            {
                dpcpp_multiply_kernel_linear((NX/2+1)*NY*NZ,src,d_kernel,scal,item_ct1);
            });



        // inverse transform

        // Z transform, on entire cube
        if (!switch_alg) 
        {
            compute_backward(*((mkl_descriptor_complex*)plan[3]), (std::complex<double>*)src, (std::complex<double>*)dst);


            grid[2] = (zsize * (NX / 2 + 1) + TILE_DIM - 1) / TILE_DIM;
            grid[1] = (NY + TILE_DIM - 1) / TILE_DIM;

            if (geo3==0) 
            {
                Q->submit([&](sycl::handler &cgh) 
                {
                    sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(TILE_DIM, TILE_DIM), cgh);
                    cgh.parallel_for<class psolver_general_gpu_transpose_spread_i_1>(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose_spread_i(dst, src, NZ / 2 * (NX / 2 + 1), NY,
                            NZ / 2, item_ct1, tile_acc_ct1);
                    });
                });
            } 
            else 
            {
                Q->submit([&](sycl::handler &cgh) 
                {
                    sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                    cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(dst, src, NZ * (NX / 2 + 1), NY,
                            item_ct1, tile_acc_ct1);
                    });
                });
            }

        }
        else 
        {
            for(int k=0; k<NX; ++k)
            {
                // TransformExec(plan[4], src, dst, dpct::fft::fft_direction::backward);
                //((dpct::fft::fft_engine*)plan[4])->compute<sycl::double2, sycl::double2>(src, dst, dpct::fft::fft_direction::backward);
                throw std::logic_error("This code path leads to fft plan which is currently not developed.");
                src += NY*NZ;
                dst += NY*NZ;
            }

            src -= NX*NY*NZ;
            dst -= NX*NY*NZ;

            if (geo3==0)
            {
                Q->parallel_for<class psolver_general_gpu_spread_y_i>(sycl::nd_range<3>(nblocks * sycl::range<3>(1, 1, NY),
                sycl::range<3>(1, 1, NY)),
                [=](sycl::nd_item<3> item_ct1) 
                {
                    dpcpp_spread_y_i(dst, src, item_ct1);
                });
            }
        }

        // Y transform
        // TransformExec(plan[2], src, dst, dpct::fft::fft_direction::backward);
        //((dpct::fft::fft_engine*)plan[2])->compute<sycl::double2, sycl::double2>(src, dst, dpct::fft::fft_direction::backward);
        compute_backward(*((mkl_descriptor_complex*)plan[2]), (std::complex<double>*)src, (std::complex<double>*)dst);

        grid[2] = (ysize * zsize + TILE_DIM - 1) / TILE_DIM;
        grid[1] = (NX / 2 + 1 + TILE_DIM - 1) / TILE_DIM;

        if (geo2==0) 
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(TILE_DIM, TILE_DIM), cgh);
                cgh.parallel_for<class psolver_general_gpu_transpose_spread_i_2>(sycl::nd_range<3>(grid * threads, threads),
                [=](sycl::nd_item<3> item_ct1) 
                {
                    dpcpp_transpose_spread_i(dst, src, ysize * zsize,
                        NX / 2 + 1, NY / 2, item_ct1, tile_acc_ct1);
                });
            });
        } 
        else
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(dst, src, ysize * zsize, NX / 2 + 1,
                            item_ct1, tile_acc_ct1);
                    });
            });
        }

        // X transform
        // cufftExecZ2D(plan[1], src, (double*)dst);
        //((dpct::fft::fft_engine*)plan[1])->compute<sycl::double2, double>(src, (double*)dst, dpct::fft::fft_direction::backward);
        compute_backward(*((mkl_descriptor_real*)plan[0]), (double *)src, (double*)dst);


        nblocks[2] = zsize;
        nblocks[1] = ysize;
        if (geo1==0) 
        {
            Q->parallel_for<class psolver_general_gpu_spread_i>(sycl::nd_range<3>(nblocks * sycl::range<3>(1, 1, NX / 2),
            sycl::range<3>(1, 1, NX / 2)),
            [=](sycl::nd_item<3> item_ct1) 
            {
                dpcpp_spread_i((double *)dst, NX / 2, (double *)src, NX, item_ct1);
            });
        }
    }
    catch (std::exception& e)
    {
        std::cout << "ERROR: in dpcpp_3d_psolver_general\n";
        std::cout << e.what() << std::endl;
        exit(1);
    }
}


void dpcpp_3d_psolver_plangeneral(const int N[3], Complex * const d_data, 
    Complex * const d_data2, double * const __restrict__ d_kernel, 
    const int geo[3], const double scal)
{
    dpct::fft::fft_engine *plan;

    const int NX = N[0];
    const int NY = N[1];
    const int NZ = N[2];

    //const double scal = *scal_p;

    const int geo1 = geo[0];
    const int geo2 = geo[1];
    const int geo3 = geo[2];

    const int ysize=NY/2+geo2*NY/2;
    const int zsize=NZ/2+geo3*NZ/2;

    // transpose kernel parameters
    sycl::range<3> grid(1, (ysize * zsize + TILE_DIM - 1) / TILE_DIM,
                        (NX / 2 + 1 + TILE_DIM - 1) / TILE_DIM);
    sycl::range<3> threads(1, TILE_DIM, TILE_DIM);

    // spread kernel parameters
    sycl::range<3> nblocks(1, ysize, zsize);

    Complex* dst = d_data;
    Complex* src = d_data2;

    int n1d[3]= {1, 1, 1};

    n1d[0] = NX;

    try
    {

        plan = dpct::fft::fft_engine::create(Q, 1, n1d, NULL, 1, NX, NULL, 1, NX,
            dpct::fft::fft_type::real_double_to_complex_double, ysize * zsize);
        plan->set_queue(Q); //necessary? CB: do not think so

        // X transform
        if (geo1==0) 
        {
            src = d_data; 
            dst = d_data2;
            /*
            DPCT1049:25: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->parallel_for(sycl::nd_range<3>(nblocks * sycl::range<3>(1, 1, NX),
                sycl::range<3>(1, 1, NX)),
                [=](sycl::nd_item<3> item_ct1) 
                {
                    dpcpp_spread((double *)src, NX / 2, (double *)dst, NX, item_ct1);
                });
        }

        plan->compute<double, sycl::double2>((double *)dst, src, 
            dpct::fft::fft_direction::forward);

        if (geo2==0) 
        {
            /*
            DPCT1049:26: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(TILE_DIM, TILE_DIM), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose_spread(src, dst, NX / 2 + 1, ysize * zsize, NY / 2, 
                            item_ct1, tile_acc_ct1);
                    });
            });
        } 
        else 
        {
            /*
            DPCT1049:27: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(src, dst, NX / 2 + 1, ysize * zsize,
                                item_ct1, tile_acc_ct1);
                    });
            });
        }

        dpct::fft::fft_engine::destroy(plan);

        n1d[0] = NY;

        plan = dpct::fft::fft_engine::create(Q, 1, n1d, NULL, 1, NY, NULL, 1, 
            NY, Transform, (NX / 2 + 1) * zsize);
        plan->set_queue(Q);

        // Y transform
        plan->compute<sycl::double2, sycl::double2>(dst, src, dpct::fft::fft_direction::forward);

        // Z transform, on entire cube
        grid[2] = (NY + TILE_DIM - 1) / TILE_DIM;
        grid[1] = ((NX / 2 + 1) * zsize + TILE_DIM - 1) / TILE_DIM;

        if (geo3==0) 
        {
            /*
            DPCT1049:28: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(TILE_DIM, TILE_DIM), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose_spread(src, dst, NY, (NX / 2 + 1) * NZ / 2, NZ / 2,
                            item_ct1, tile_acc_ct1);
                    });
            });
        } 
        else 
        {
            /*
            DPCT1049:29: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(src, dst, NY, (NX / 2 + 1) * NZ,
                            item_ct1, tile_acc_ct1);
                    });
            });
        }

        dpct::fft::fft_engine::destroy(plan);
        n1d[0] = NZ;

        plan = dpct::fft::fft_engine::create(Q, 1, n1d, NULL, 1, NZ, NULL, 1, NZ, Transform,
            (NX / 2 + 1) * NY);
        plan->set_queue(Q);

        plan->compute<sycl::double2, sycl::double2>(dst, src, dpct::fft::fft_direction::forward);


            Q->parallel_for(NY*NZ*(NX/2 + 1), 
        [=](auto item_ct1)
        {
            dpcpp_multiply_kernel_linear((NX/2+1)*NY*NZ,src,d_kernel,scal,item_ct1);
        });
        // inverse transform

        // Z transform, on entire cube
        plan->compute<sycl::double2, sycl::double2>(src, dst, dpct::fft::fft_direction::backward);

        grid[2] = (zsize * (NX / 2 + 1) + TILE_DIM - 1) / TILE_DIM;
        grid[1] = (NY + TILE_DIM - 1) / TILE_DIM;

        if (geo3==0) 
        {
            /*
            DPCT1049:30: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose_spread_i(dst, src, NZ / 2 * (NX / 2 + 1), NY,
                            NZ / 2, item_ct1, tile_acc_ct1);
                    });
            });
        } 
        else 
        {
            /*
            DPCT1049:31: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(dst, src, NZ * (NX / 2 + 1), NY,
                            item_ct1, tile_acc_ct1);
                    });
            });
        }

        // Y transform
        dpct::fft::fft_engine::destroy(plan);
        n1d[0] = NY;

        plan = dpct::fft::fft_engine::create(Q, 1, n1d, NULL, 1, NY, NULL, 1, NY, Transform,
            (NX / 2 + 1) * zsize);
        plan->set_queue(Q);

        plan->compute<sycl::double2, sycl::double2>(src, dst, dpct::fft::fft_direction::backward);

        grid[2] = (ysize * zsize + TILE_DIM - 1) / TILE_DIM;
        grid[1] = (NX / 2 + 1 + TILE_DIM - 1) / TILE_DIM;

        if (geo2==0) 
        {
            /*
            DPCT1049:33: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                    dpcpp_transpose_spread_i(dst, src, ysize * zsize,
                                        NX / 2 + 1, NY / 2,
                                        item_ct1, tile_acc_ct1);
                    });
            });
        } 
        else
        {
            /*
            DPCT1049:32: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<Complex, 2> tile_acc_ct1(sycl::range<2>(8, 9), cgh);

                cgh.parallel_for(sycl::nd_range<3>(grid * threads, threads),
                    [=](sycl::nd_item<3> item_ct1) 
                    {
                        dpcpp_transpose(dst, src, ysize * zsize, NX / 2 + 1,
                            item_ct1, tile_acc_ct1);
                    });
            });
        }

        // X transform
        dpct::fft::fft_engine::destroy(plan);
        n1d[0] = NX;
        
        plan = dpct::fft::fft_engine::create(Q, 1, n1d, NULL, 1, NX, NULL, 1, NX,
                dpct::fft::fft_type::complex_double_to_real_double, ysize * zsize);
        plan->set_queue(Q);

        plan->compute<sycl::double2, double>(src, (double *)dst, dpct::fft::fft_direction::backward);

        nblocks[2] = zsize;
        nblocks[1] = ysize;
        if (geo1==0) 
        {
            /*
            DPCT1049:34: The work-group size passed to the SYCL kernel may exceed
            the limit. To get the device limit, query
            info::device::max_work_group_size. Adjust the work-group size if needed.
            */
            Q->parallel_for(sycl::nd_range<3>(nblocks * sycl::range<3>(1, 1, NX / 2), sycl::range<3>(1, 1, NX / 2)),
                [=](sycl::nd_item<3> item_ct1) 
                {
                    dpcpp_spread_i((double *)dst, NX / 2, (double *)src, NX, item_ct1);
                });
        }

        dpct::fft::fft_engine::destroy(plan);
    }
    catch (std::exception& e)
    {
        std::cout << "ERROR: in dpcpp_3d_psolver_plangeneral\n";
        std::cout << e.what() << std::endl;
        exit(1);
    }
}

//Specialization of the computation part for each reduction kernel.
//the dpcpp_kern1_red itself is useless as it is the same for all 3 reductions
//keeping it, as we may want to use another someday

typedef void(*dpcpp_comp_and_red_op)(const int, double* const __restrict__, 
        double* const __restrict__, double* const __restrict__, 
        double* const __restrict__, double* const __restrict__, 
        double const * const __restrict__, 
        double const * const __restrict__, 
        double const * const __restrict__, 
        double const * const __restrict__, 
        double const * const __restrict__, 
        double const * const __restrict__, 
        double const * const __restrict__, 
        double* const __restrict__);
// typedef void(*dpcpp_red_op)(const int, double* const __restrict__, 
//         double* const __restrict__, double* const __restrict__, 
//         double* const __restrict__, double* const __restrict__, 
//         double const * const __restrict__, 
//         double const * const __restrict__, 
//         double const * const __restrict__, 
//         double const * const __restrict__, 
//         double const * const __restrict__, 
//         double const * const __restrict__, 
//         double const * const __restrict__, 
//         double* const __restrict__);

// void dpcpp_kern1_red (const int i, double* const __restrict__ /*p_GPU*/, 
//         double* const __restrict__ /*q_GPU*/, double* const __restrict__ /*r_GPU*/, 
//         double* const __restrict__ /*x_GPU*/, double* const __restrict__ /*z_GPU*/, 
//         double const * const __restrict__ /*corr_GPU*/, 
//         double const * const __restrict__ /*oneoeps_GPU*/, 
//         double const * const __restrict__ /*alpha_GPU*/, 
//         double const * const __restrict__ /*beta_GPU*/, 
//         double const * const __restrict__ /*beta0_GPU*/, 
//         double const * const __restrict__ /*kappa_GPU*/, 
//         double const * const __restrict__ g_odata, 
//         double* const __restrict__ sum)
// {
//     *sum+= (g_odata[i]);
// }
void dpcpp_kern1_red (const int i, 
        double const * const __restrict__ g_odata, 
        double* const __restrict__ sum)
{
    *sum+= (g_odata[i]);
}


void dpcpp_kern1_comp_and_red(const int i, 
        double* const __restrict__ r_GPU, 
        double* const __restrict__ z_GPU, 
        double const * const __restrict__ oneoeps_GPU, 
        double* const __restrict__ sum)
{
    const double zeta=z_GPU[i]*oneoeps_GPU[i];
    z_GPU[i]=zeta;
    *sum+= (r_GPU[i]*zeta);
}


void dpcpp_kern2_comp_and_red (const int i, 
        double* const __restrict__ p_GPU, 
        double* const __restrict__ q_GPU, 
        double* const __restrict__ r_GPU, 
        double* const __restrict__ z_GPU, 
        double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ beta_GPU, 
        double const * const __restrict__ beta0_GPU, 
        double* const __restrict__ sum)
{
    double zeta=z_GPU[i];
    double pval = zeta+(*beta_GPU / *beta0_GPU)*p_GPU[i];
    double qval = zeta*corr_GPU[i]+r_GPU[i]+(*beta_GPU / *beta0_GPU)*q_GPU[i];
    p_GPU[i] = pval;
    q_GPU[i] = qval;
    *sum+= (pval*qval);
}


void dpcpp_kern3_comp_and_red (const int i, double* const __restrict__ p_GPU, 
        double* const __restrict__ q_GPU, double* const __restrict__ r_GPU, 
        double* const __restrict__ x_GPU, double* const __restrict__ z_GPU, 
        double const * const __restrict__ oneoeps_GPU, 
        double const * const __restrict__ alpha_GPU, 
        double* const __restrict__ sum)
{
    x_GPU[i] = x_GPU[i] + *alpha_GPU*p_GPU[i];
    r_GPU[i] = r_GPU[i] - *alpha_GPU*q_GPU[i];
    z_GPU[i] = r_GPU[i] * oneoeps_GPU[i];
    *sum+=(r_GPU[i]*r_GPU[i]);
}


void dpcpp_kern_finalize_and_red (const int i, 
    double const * const __restrict__ p_GPU, 
    double* const __restrict__ q_GPU,
    double* const __restrict__ sum)
{
    const double pt =p_GPU[i];
    *sum+= (q_GPU[i]*pt);
    q_GPU[i]=pt;
}


void dpcpp_kern_finalize_and_red_sumpion(const int i, 
    double const* const __restrict__ p_GPU, 
    double* const __restrict__ q_GPU, 
    double const * const __restrict__ r_GPU, 
    double* const __restrict__ sum)
{
    const double pt =p_GPU[i];
    *sum+= (q_GPU[i]*pt);
    q_GPU[i]=pt+r_GPU[i];
}


void dpcpp_reduce_kernel1(const int n, const int reduceOnly, 
    unsigned int blockSize, bool nIsPow2, 
    double* const __restrict__ r_GPU,
    double* const __restrict__ z_GPU, 
    double const * const __restrict__ oneoeps_GPU, 
    double* const __restrict__ g_odata, 
    sycl::nd_item<3>& item_ct1, 
    const sycl::local_accessor<double, 1>& sdata)
{
    // perform first level of reduction,
    // reading from global memory, writing to shared memory
    unsigned int i = item_ct1.get_group(2) * blockSize * 2 + item_ct1.get_local_id(2);
    const unsigned int gridSize = blockSize * 2 * item_ct1.get_group_range(2);
    double mySum = 0;

    while (i < n)
    {
        if(!reduceOnly)
        {
            dpcpp_kern1_comp_and_red(i, r_GPU, z_GPU, oneoeps_GPU, &mySum);

            if (nIsPow2 || i + blockSize < n) {
                dpcpp_kern1_comp_and_red(i + blockSize, r_GPU, z_GPU, oneoeps_GPU, &mySum);
            }
        }
        else
        {
            dpcpp_kern1_red(i, g_odata, &mySum);

            if (nIsPow2 || i + blockSize < n){
                dpcpp_kern1_red(i+blockSize, g_odata, &mySum);
            }
        }

        i += gridSize;
    }

    g_odata[item_ct1.get_group(2)] = sycl::reduce_over_group(item_ct1.get_group(), mySum, sycl::plus<>());
}


void dpcpp_reduce_kernel2(const int n, const int reduceOnly, unsigned int blockSize, bool nIsPow2,
        double* const __restrict__ p_GPU, 
        double* const __restrict__ q_GPU, 
        double* const __restrict__ r_GPU,
        double* const __restrict__ z_GPU, 
        double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ beta_GPU, 
        double const * const __restrict__ beta0_GPU, 
        double* const __restrict__ g_odata, 
        sycl::nd_item<3>& item_ct1, 
        const sycl::local_accessor<double, 1>& sdata)
{
    // perform first level of reduction,
    // reading from global memory, writing to shared memory
    unsigned int i = item_ct1.get_group(2) * blockSize * 2 + item_ct1.get_local_id(2);
    const unsigned int gridSize = blockSize * 2 * item_ct1.get_group_range(2);
    double mySum = 0;

    while (i < n)
    {
        if(!reduceOnly)
        {
            dpcpp_kern2_comp_and_red(i, p_GPU, q_GPU, r_GPU, z_GPU, corr_GPU, beta_GPU, beta0_GPU, &mySum);

            if (nIsPow2 || i + blockSize < n) {
                dpcpp_kern2_comp_and_red(i + blockSize, p_GPU, q_GPU, r_GPU, z_GPU, corr_GPU, beta_GPU, beta0_GPU, &mySum);
            }
        }
        else
        {
            dpcpp_kern1_red(i, g_odata, &mySum);

            if (nIsPow2 || i + blockSize < n){
                dpcpp_kern1_red(i+blockSize, g_odata, &mySum);
            }
        }

        i += gridSize;
    }

    g_odata[item_ct1.get_group(2)] = sycl::reduce_over_group(item_ct1.get_group(), mySum, sycl::plus<>());
}


void dpcpp_reduce_kernel3(const int n, const int reduceOnly, unsigned int blockSize, bool nIsPow2,
        double* const __restrict__ p_GPU, double* const __restrict__ q_GPU, 
        double* const __restrict__ r_GPU, double* const __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, 
        double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, 
        double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, 
        double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, 
        double* const __restrict__ g_odata, 
        sycl::nd_item<3>& item_ct1, 
        const sycl::local_accessor<double, 1>& sdata)
{
    // perform first level of reduction,
    // reading from global memory, writing to shared memory
    unsigned int i = item_ct1.get_group(2) * blockSize * 2 + item_ct1.get_local_id(2);
    const unsigned int gridSize = blockSize * 2 * item_ct1.get_group_range(2);
    double mySum = 0;

    while (i < n)
    {
        if(!reduceOnly)
        {
            dpcpp_kern3_comp_and_red(i, p_GPU, q_GPU, r_GPU, x_GPU, z_GPU, 
                oneoeps_GPU, alpha_GPU, &mySum);

            if (nIsPow2 || i + blockSize < n) {
                dpcpp_kern3_comp_and_red(i + blockSize, p_GPU, q_GPU, r_GPU, x_GPU, z_GPU, 
                    oneoeps_GPU, alpha_GPU, &mySum);
            }
        }
        else
        {
            dpcpp_kern1_red(i, g_odata, &mySum);

            if (nIsPow2 || i + blockSize < n){
                dpcpp_kern1_red(i+blockSize, g_odata, &mySum);
            }
        }

        i += gridSize;
    }

    g_odata[item_ct1.get_group(2)] = sycl::reduce_over_group(item_ct1.get_group(), mySum, sycl::plus<>());
}


void dpcpp_reduce_kernel_finalize(const int n, const int reduceOnly, unsigned int blockSize, bool nIsPow2,
        double* const __restrict__ p_GPU, double* const __restrict__ q_GPU,
        double* const __restrict__ g_odata, 
        sycl::nd_item<3>& item_ct1, 
        const sycl::local_accessor<double, 1>& sdata)
{
    // perform first level of reduction,
    // reading from global memory, writing to shared memory
    unsigned int i = item_ct1.get_group(2) * blockSize * 2 + item_ct1.get_local_id(2);
    const unsigned int gridSize = blockSize * 2 * item_ct1.get_group_range(2);
    double mySum = 0;

    while (i < n)
    {
        if(!reduceOnly)
        {
            dpcpp_kern_finalize_and_red(i, p_GPU, q_GPU, &mySum);

            if (nIsPow2 || i + blockSize < n) {
                dpcpp_kern_finalize_and_red(i + blockSize, p_GPU, q_GPU, &mySum);
            }
        }
        else
        {
            dpcpp_kern1_red(i, g_odata, &mySum);

            if (nIsPow2 || i + blockSize < n){
                dpcpp_kern1_red(i+blockSize, g_odata, &mySum);
            }
        }

        i += gridSize;
    }

    g_odata[item_ct1.get_group(2)] = sycl::reduce_over_group(item_ct1.get_group(), mySum, sycl::plus<>());
}


void dpcpp_reduce_kernel_finalize_sumpion(const int n, const int reduceOnly, unsigned int blockSize, bool nIsPow2,
        double* const __restrict__ p_GPU, double* const __restrict__ q_GPU, 
        double* const __restrict__ r_GPU,
        double* const __restrict__ g_odata, 
        sycl::nd_item<3>& item_ct1, 
        const sycl::local_accessor<double, 1>& sdata)
{
    // perform first level of reduction,
    // reading from global memory, writing to shared memory
    unsigned int i = item_ct1.get_group(2) * blockSize * 2 + item_ct1.get_local_id(2);
    const unsigned int gridSize = blockSize * 2 * item_ct1.get_group_range(2);
    double mySum = 0;

    while (i < n)
    {
        if(!reduceOnly)
        {
            dpcpp_kern_finalize_and_red_sumpion(i, p_GPU, q_GPU, r_GPU, &mySum);

            if (nIsPow2 || i + blockSize < n) {
                dpcpp_kern_finalize_and_red_sumpion(i + blockSize, p_GPU, q_GPU, r_GPU, &mySum);
            }
        }
        else
        {
            dpcpp_kern1_red(i, g_odata, &mySum);

            if (nIsPow2 || i + blockSize < n){
                dpcpp_kern1_red(i+blockSize, g_odata, &mySum);
            }
        }

        i += gridSize;
    }

    g_odata[item_ct1.get_group(2)] = sycl::reduce_over_group(item_ct1.get_group(), mySum, sycl::plus<>());
}


//wrapper for templated kernel
void dpcpp_reduce_step(reduction_op op, const int s, const int threads, const int blocks, 
    const int reduceOnly,  
    double* const __restrict__ p_GPU, double* const __restrict__ q_GPU, 
    double* const __restrict__ r_GPU, double* const __restrict__ x_GPU, 
    double* const __restrict__ z_GPU, 
    double const * const __restrict__ corr_GPU, 
    double const * const __restrict__ oneoeps_GPU, 
    double const * const __restrict__ alpha_GPU, 
    double const * const __restrict__ beta_GPU, 
    double const * const __restrict__ beta0_GPU, 
    double const * const __restrict__ kappa_GPU, 
    double* const __restrict__ d_odata)
{
    //TODO : 2D
    sycl::range<3> dimBlock(1, 1, threads);
    sycl::range<3> dimGrid(1, 1, blocks);

    int smemSize = (threads <= 32) ? 2 * threads : threads;

    bool nispow2 = (s&(s-1))==0;

    try
    {
        if (op == reduction_op::kernel1)
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<double, 1> dpct_local_acc_ct1(sycl::range<1>(smemSize), cgh);

                cgh.parallel_for<class reduce_step_reduce_kernel1>(sycl::nd_range<3>(dimGrid * dimBlock, dimBlock),
                [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                {
                    dpcpp_reduce_kernel1(s, reduceOnly, threads, nispow2, 
                        r_GPU, z_GPU, oneoeps_GPU, d_odata,
                        item_ct1, dpct_local_acc_ct1);
                });
            });
        }
        else if (op == reduction_op::kernel2)
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<double, 1> dpct_local_acc_ct1(sycl::range<1>(smemSize), cgh);

                cgh.parallel_for<class reduce_step_reduce_kernel2>(sycl::nd_range<3>(dimGrid * dimBlock, dimBlock),
                [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                {
                    dpcpp_reduce_kernel2(s, reduceOnly, threads, nispow2, 
                        p_GPU, q_GPU, r_GPU, z_GPU, corr_GPU, beta_GPU, beta0_GPU, 
                        d_odata,
                        item_ct1, dpct_local_acc_ct1);
                });
            });
        }
        else if (op == reduction_op::kernel3)
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<double, 1> dpct_local_acc_ct1(sycl::range<1>(smemSize), cgh);

                cgh.parallel_for<class reduce_step_reduce_kernel3>(sycl::nd_range<3>(dimGrid * dimBlock, dimBlock),
                [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                {
                    dpcpp_reduce_kernel3(s, reduceOnly, threads, nispow2, 
                        p_GPU, q_GPU, r_GPU, x_GPU, z_GPU, corr_GPU, oneoeps_GPU, 
                        alpha_GPU, beta_GPU, beta0_GPU, kappa_GPU,
                        d_odata, item_ct1, dpct_local_acc_ct1);
                });
            });
        }
        else if (op == reduction_op::finalize)
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<double, 1> dpct_local_acc_ct1(sycl::range<1>(smemSize), cgh);

                cgh.parallel_for<class reduce_step_reduce_kernel_finalize>(sycl::nd_range<3>(dimGrid * dimBlock, dimBlock),
                [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                {
                    dpcpp_reduce_kernel_finalize(s, reduceOnly, threads, nispow2, 
                        p_GPU, q_GPU,d_odata,
                        item_ct1, dpct_local_acc_ct1);
                });
            });
        }
        else if (op == reduction_op::finalize_sumpion)
        {
            Q->submit([&](sycl::handler &cgh) 
            {
                sycl::local_accessor<double, 1> dpct_local_acc_ct1(sycl::range<1>(smemSize), cgh);

                cgh.parallel_for<class reduce_step_reduce_kernel_finalize_sumpion>(sycl::nd_range<3>(dimGrid * dimBlock, dimBlock),
                [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
                {
                    dpcpp_reduce_kernel_finalize_sumpion(s, reduceOnly, threads, nispow2, 
                        p_GPU, q_GPU, r_GPU, d_odata, item_ct1, dpct_local_acc_ct1);
                });
            });
        }
        else
            throw std::logic_error("Invalid case for reduction");
    }
    catch (std::exception& e)
    {
        std::cout << "ERROR: in dpcpp_reduce_step\n";
        std::cout << e.what() << std::endl;
        exit(1);
    }
}

static unsigned int nextPow2(unsigned int x)
{
    --x;
    x |= x >> 1;
    x |= x >> 2;
    x |= x >> 4;
    x |= x >> 8;
    x |= x >> 16;
    return ++x;
}

/*this performs some calculations to chose the size of the blocks we want to use
for reduction, while limiting their number for efficiency purposes, as each kernel
 will handle several elements in this version (see last version of reduction in
reduction sample code from Nvidia)
*/
void dpcpp_apply_reduction(reduction_op op, const int n, 
    double* const __restrict__ p_GPU, double* const __restrict__ q_GPU, 
    double* const __restrict__ r_GPU, double* const __restrict__ x_GPU, 
    double* const __restrict__ z_GPU, 
    double const * const __restrict__ corr_GPU, 
    double const * const __restrict__ oneoeps_GPU, 
    double const * const __restrict__ alpha_GPU, 
    double const * const __restrict__ beta_GPU, 
    double const * const __restrict__ beta0_GPU, 
    double const * const __restrict__ kappa_GPU,
    double* const __restrict__ d_odata, 
    double* const __restrict__ result, const int retrieve) 
{
    const int maxThreads=256;
    const int maxBlocks=64;
    int threads=(n < maxThreads*2) ? nextPow2((n + 1)/ 2) : maxThreads;
    int blocks=(n + (threads * 2 - 1)) / (threads * 2);
    

    const int max_wg_size = Q->get_device().get_info<sycl::info::device::max_work_group_size>();

    
    if (threads > max_wg_size)
    {
        throw std::logic_error("Work group size is too large");
    }


    //we will only use maxblocks blocks, and make each thread work on more data
    blocks = std::min(maxBlocks, blocks);


    dpcpp_reduce_step(op, n, threads, blocks, 0, p_GPU, q_GPU, r_GPU, x_GPU, 
        z_GPU, corr_GPU, oneoeps_GPU, alpha_GPU, beta_GPU, beta0_GPU, kappa_GPU, d_odata);

    int s=blocks;
    //loop and perform as many reductions steps as necessary
    while (s > 1)
    {
        threads = (s < maxThreads*2) ? nextPow2((s + 1)/ 2) : maxThreads;
        blocks = (s + (threads * 2 - 1)) / (threads * 2);

        blocks = std::min(maxBlocks, blocks);

        dpcpp_reduce_step(op, s, threads, blocks, 1, p_GPU, q_GPU, r_GPU, 
            x_GPU, z_GPU, corr_GPU, oneoeps_GPU, alpha_GPU, beta_GPU, beta0_GPU, 
            kappa_GPU, d_odata);

        s = (s + (threads*2-1)) / (threads*2);
    }
    

    Q->memcpy(result, d_odata, sizeof(double)); //depending on the value of retrieve, result is either on host or device
}


//these will be called from fortran, and apply the reduction with the right subkernels
void dpcpp_first_reduction_kernel(const int n1, const int n23, 
    double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
    double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
    double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
    double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
    double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
    double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
    double* const __restrict__ result) 
{
    const int n=n1 * n23;
    dpcpp_apply_reduction(reduction_op::kernel1, n, p_GPU, 
        q_GPU, r_GPU, x_GPU, z_GPU, corr_GPU, oneoeps_GPU, alpha_GPU, 
        beta_GPU, beta0_GPU, kappa_GPU, d_odata, result,1);
}


void dpcpp_second_reduction_kernel(const int n1, const int n23, 
    double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
    double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
    double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
    double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
    double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
    double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
    double* const __restrict__ result) 
{
    const int n=n1 * n23;
    dpcpp_apply_reduction(reduction_op::kernel2, n, p_GPU, 
        q_GPU, r_GPU, x_GPU, z_GPU, corr_GPU, oneoeps_GPU, alpha_GPU, beta_GPU, 
        beta0_GPU, kappa_GPU, d_odata, result,1);
}


void dpcpp_third_reduction_kernel(const int n1, const int n23, 
    double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
    double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
    double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
    double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
    double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
    double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
    double* const __restrict__ result)
{
    const int n=n1 * n23;
    dpcpp_apply_reduction(reduction_op::kernel3, n, p_GPU, 
        q_GPU, r_GPU, x_GPU, z_GPU, corr_GPU, oneoeps_GPU, alpha_GPU, beta_GPU, 
        beta0_GPU, kappa_GPU, d_odata, result,1);
}


void dpcpp_finalize_reduction_kernel(const int sumpion, const int n1, const int n23, 
    const int m1, const int m23, 
    double* const __restrict__ zf_GPU, double* const __restrict__ rho_GPU, 
    double* const __restrict__ pot_ion_GPU, double* const __restrict__ d_odata, 
    double* const __restrict__ oncard_result, double* const __restrict__ result, 
    const int retrieve) 
{
    const int n=n1 * n23;
    if(!sumpion) 
    {
        dpcpp_apply_reduction(reduction_op::finalize, n, zf_GPU, 
            rho_GPU, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
            d_odata, retrieve == 1 ? result : oncard_result,retrieve);
    }
    else 
    {
        dpcpp_apply_reduction(reduction_op::finalize_sumpion,
            n, zf_GPU, rho_GPU, pot_ion_GPU, NULL, NULL, NULL, NULL, NULL, 
            NULL, NULL, NULL, d_odata, retrieve == 1 ? result : oncard_result,
            retrieve);
    }
}


void dpcpp_pre_computation_kernel(const int N, 
    double * const __restrict__ rho, double const * const data1, 
    const int shift1, double const * const data2, const int shift2, 
    const double hfac, const sycl::nd_item<3>& item_ct1) 
{
    const int tj = item_ct1.get_local_id(2);
    const int td = item_ct1.get_local_range(2);

    const int blockData = N /
        (item_ct1.get_group_range(2) * item_ct1.get_group_range(1)); //number of elements per group

    const int jj = (item_ct1.get_group(1) * item_ct1.get_group_range(2) +
        item_ct1.get_group(2)) * blockData; 

    for (int k=0; k<blockData/td; k++) 
    {
        const int idx =jj + tj+ k*td;
        rho[idx] =  hfac*data1[idx+shift1]*data2[idx+shift2];
    }
}
SYCL_EXTERNAL void dpcpp_pre_computation_kernel(const int N, 
    double * const __restrict__ rho, double const * const data1, 
    const int shift1, double const * const data2, const int shift2, 
    const double hfac, const sycl::nd_item<1>& item_ct1) 
{
    const int idx = item_ct1.get_global_id(0);
    if (idx >= N) return;
    
    rho[idx] = hfac*data1[idx+shift1]*data2[idx+shift2];
}


void dpcpp_pre_computation(const int NX, const int NY, const int NZ, 
    double* const __restrict__ rho_GPU, double const * const data1_GPU, const int shift1, 
    double const * const data2_GPU, const int shift2, const double hfac)
{
    try
    {
        const size_t N = NX*NY*NZ;
        // // option 1
        // // scale kernel paramters
        // sycl::range<3> nThreads(1, 1, NX);
        // sycl::range<3> nBlocks(1, NZ, NY);
        // Q->parallel_for(sycl::nd_range<3>(nThreads * nBlocks, nThreads),
        // [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
        // {
        //     dpcpp_pre_computation_kernel(N,rho_GPU,data1_GPU,shift1,
        //         data2_GPU,shift2,hfac,item_ct1);
        // });
        //option 2
        Q->parallel_for<class pre_comp_pre_comp_kernel>(sycl::nd_range<1>(N, NX),
        [=](sycl::nd_item<1> item_ct1)[[intel::reqd_sub_group_size(32)]] 
        {
            dpcpp_pre_computation_kernel(N,rho_GPU,data1_GPU,shift1,
                data2_GPU,shift2,hfac,item_ct1);
        });
        //option 3
        // oneapi::mkl::vm::mul(*Q, data1_GPU, {static_cast<size_t>(shift1), N, 1}, data2_GPU, {static_cast<size_t>(shift2), N, 1}, rho_GPU, {0, N, 1});
        // oneapi::mkl::blas::row_major::scal(*Q, N, hfac, rho_GPU, 1);
    }
    catch (std::exception& e)
    {
        std::cout << "ERROR: something went wrong in dpcpp_pre_computation." << std::endl;
        std::cout << e.what() << std::endl;
        exit(1);
    }
}


void dpcpp_post_computation_kernel(const int nx, const int ny, const int nz, 
    double const * const rho, double * const data1, 
    const int shift1, double const * const data2, const int shift2, 
    const double hfac, sycl::nd_item<3> item_ct1) 
{
    const int tj = item_ct1.get_local_id(2);
    const int td = item_ct1.get_local_range(2);

    const int blockData = (nx * ny * nz) /
                    (item_ct1.get_group_range(2) * item_ct1.get_group_range(1));

    const int jj = (item_ct1.get_group(1) * item_ct1.get_group_range(2) +
              item_ct1.get_group(2)) * blockData;

    for (int k=0; k<blockData/td; k++) 
    {
        const int idx =jj + tj+ k*td;
        data1[idx+shift1] = data1[idx+shift1] + hfac*rho[idx]*data2[idx+shift2];
    }
}

void dpcpp_post_computation_kernel(const int N, 
    double const * const rho, double * const data1, 
    const int shift1, double const * const data2, const int shift2, 
    const double hfac, sycl::nd_item<1> item_ct1) 
{
    const int idx = item_ct1.get_global_id(0);

    if (idx >= N) return;

    data1[idx+shift1] += hfac*rho[idx]*data2[idx+shift2];
}


void dpcpp_post_computation(const int NX, const int NY, const int NZ, 
    double const * const rho_GPU, double* const data1_GPU, const int shift1, 
    double const * const data2_GPU, const int shift2, const double hfac)
{
    // const int NX = *NX_p;
    // const int NY = *NY_p;
    // const int NZ = *NZ_p;

    

    try
    {
        // // scale kernel paramters
        // sycl::range<3> nThreads(1, 1, NX);
        // sycl::range<3> nBlocks(1, NZ, NY);
        // Q->parallel_for(sycl::nd_range<3>(nThreads * nBlocks, nThreads),
        // [=](sycl::nd_item<3> item_ct1)[[intel::reqd_sub_group_size(32)]] 
        // {
        //     dpcpp_post_computation_kernel(NX,NY,NZ,rho_GPU, data1_GPU,shift1,
        //         data2_GPU,shift2,hfac,item_ct1);
        // });
        Q->parallel_for<class post_comp_post_comp_kernel>(sycl::nd_range<1>(NX*NY*NZ, NX),
        [=](sycl::nd_item<1> item_ct1)
        {
            dpcpp_post_computation_kernel(NX*NY*NZ,rho_GPU, data1_GPU,shift1,
                data2_GPU,shift2,hfac,item_ct1);
        });
    }
    catch (std::exception& e)
    {
        std::cout << "ERROR: something went wrong in dpcpp_post_computation." << std::endl;
        std::cout << e.what() << std::endl;
        exit(1);
    }
}


void dpcpp_accumulate_eexctX_kernel(double const * const __restrict__ ehart_GPU, 
    double * const __restrict__ eexctX_GPU, const double hfac,
    const sycl::nd_item<1>& item_ct1) 
{
    if (item_ct1.get_global_linear_id() == 0) 
    {
        *eexctX_GPU += (*ehart_GPU)*hfac;
    }
}


void dpcpp_accumulate_eexctx(double const* const __restrict__ ehart_GPU, 
    double* const __restrict__ eexctX_GPU, const double hfac)
{
    try
    {
        // Q->submit([&](sycl::handler &cgh) 
        // {
        //     cgh.parallel_for(sycl::nd_range<1>(1, 1),
        //     [=](sycl::nd_item<1> item_ct1)
        //     {
        //         dpcpp_accumulate_eexctX_kernel(ehart_GPU, eexctX_GPU, hfac, item_ct1, out);
        //     });
        // });
        oneapi::mkl::blas::row_major::axpy(*Q, 1, hfac, ehart_GPU, 1, eexctX_GPU, 1);
    }
    catch (std::exception& e)
    {
        std::cout << "ERROR: something went wrong in dpcpp_accumulate_eexctx." << std::endl;
        std::cout << e.what() << std::endl;
        exit(1);
    }
}


#else

#include <stdexcept>
#include <complex>


using Complex=std::complex<double>;

// //put all the functions as 'extern "C" here'
extern "C"
{
    void dpcpp_fft_destroy_r2c(void **plan) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_fft_destroy_c2c(void **plan) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_pad_data(double * const __restrict__ h_data, double * const __restrict__ d_data, 
        const int m1, const int m2, const int m3, const int md1, const int md2, const int md3) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_unpad_data(double * const __restrict__ h_data, double * const __restrict__ d_data, 
        const int m1, const int m2, const int m3, const int md1, const int md2, const int md3) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_estimate_memory_needs(const int iproc, 
        const int N[3], const int geo[3], size_t* const plansSize, size_t* const maxPlanSize, 
        size_t* const freeSize, size_t* const totalSize) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_3d_psolver_general_plan(const int N[3],
        void ** plan, int * const __restrict__ switch_alg, 
        const int geo[3]) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_3d_psolver_general(const int N[3], void **plan, 
        Complex * const d_data, Complex * const d_data2, 
        double const * const __restrict__ d_kernel, const int switch_alg,
        const int geo[3], const double scal) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_3d_psolver_plangeneral(const int N[3], Complex * const d_data, 
        Complex * const d_data2, double * const __restrict__ d_kernel, 
        const int geo[3], const double scal) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_first_reduction_kernel(const int n1, const int n23, 
        double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
        double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ result) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_second_reduction_kernel(const int n1, const int n23, 
        double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
        double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ result) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_third_reduction_kernel(const int n1, const int n23, 
        double* const __restrict__ p_GPU, double* const __restrict q_GPU, 
        double* const __restrict__ r_GPU, double*const  __restrict__ x_GPU, 
        double* const __restrict__ z_GPU, double const * const __restrict__ corr_GPU, 
        double const * const __restrict__ oneoeps_GPU, double const * const __restrict__ alpha_GPU, 
        double const * const __restrict__ beta_GPU, double const * const __restrict__ beta0_GPU, 
        double const * const __restrict__ kappa_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ result) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_finalize_reduction_kernel(const int sumpion, const int n1, const int n23, 
        const int m1, const int m23, double* const __restrict__ zf_GPU, double* const __restrict__ rho_GPU, 
        double* const __restrict__ pot_ion_GPU, double* const __restrict__ d_odata, 
        double* const __restrict__ oncard_result, double* const __restrict__ result, 
        const int retrieve) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_pre_computation(const int NX, const int NY, const int NZ, 
        double* const rho_GPU, double const * const data1_GPU, const int shift1, 
        double const * const data2_GPU, const int shift2, const double hfac) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_post_computation(const int NX, const int NY, const int NZ, 
        double const * const rho_GPU, double* const data1_GPU, const int shift1, 
        double const * const data2_GPU, const int shift2, const double hfac) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
    void dpcpp_accumulate_eexctx(double const* const __restrict__ ehart_GPU, 
        double* const __restrict__ eexctX_GPU, const double hfac) {throw std::runtime_error("Calling dpc++ function but code was not compiled with dpc++.");}
}

#endif
